
*{
    margin:0px ;
    padding: 0px;
    box-sizing: border-box;
   
}    

.section{

       
    width: 100%;
    height: 100%;
   
   
}
.container{
  

    
    width: 80%;
    padding-top: 100px;
    margin: auto;
     display: block;
        
       
}
.content-section{
    float: left;
    width: 55%;
    
}
.image-section{
    float: right;
    width: 40%;

}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section .title{
    text-transform:uppercase ;
    font-size: 28px;
}
.content-section .content h3{
    margin-top:20px ;
    color: blue;
    font-size: 21px;
}
.content-section .content p{
    margin-top: 10px;
   font-size: 18px;
   line-height: 1.5;
}
.showMore {
    margin-top: 30px;
}
.showMore a{
    background-color: burlywood;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .content .showMore a:hover{

    background-color: brown;
    color:azure;
}
.social{
    margin: 40px 40px;
}
.social i{
    color: blueviolet;
    font-size: 30px;
    padding: 0px 10px;
}
.social i:hover{
    color: brown;
}
@media screen and (max-width: 768px){
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float:none ;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float:none ;
        width: 100%;
        
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button{
        text-align: center;
        
    }
    .content-section .content .button a{    
       padding: 9px 30px;
    }
    .content-section .social{
        text-align: center;
    }
}
.hidden-content{
    display: none;
    margin-top: 20px;
}