
body{
    margin: 0;
    padding: 0;
    
}
.header{
 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    text-align: center;
   
   
    
}
h1{
    color: black;
    font-size: 45px;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 10px;
}
.search-field{
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
    position: relative;
}
.where{
    width: 400px;
    height: 30px;
}
.dates{
    width: 300px;
    height: 30px;
}
.search-btn{
    height: 30px;
    width: 150px;
    background: #ffeb3b;
    color: #000;
    border-radius: 25px;
    border: none;
    margin-left: 30px;
    
}
.search-btn:hover{
    background: rebeccapurple;
    cursor: pointer;
}
.form-box{
    background: rgba(0,0,0,0.5);
    padding: 20px;
    height: 50px;
    width: 1000px;

   
}
.maindiv{
    width:70%;
    height: 500px;
    position:relative;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-30%);
    background-image: url("A1.jpg");
    background-size: 100% 100%;
   box-shadow: 1px 2px 10px 5px black;
   animation: slider 15s infinite linear;
   margin-top: 150px;
   


}

@keyframes slider{
    0%{background-image: url("A2.jpg"); }
    11%{ background-image: url("A3.jpg");}
    22%{background-image: url("A4.jpg"); }
    33%{background-image: url("A5.jpg"); }
    44%{background-image: url("A6.jpg"); }
    55%{background-image: url("A7.jpg"); }
    66%{background-image: url("A8.jpg"); }
    77%{background-image: url("A9.jpg"); }
    88%{background-image: url("A10.jpg"); }
    99%{background-image: url("A11.jpg"); }
  
    
} 


.container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10;
  
}

.container .test{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 420px;
    margin: 20px;
    background-color: aliceblue;
    cursor: pointer;
    border: none;
    transition: all 0.5s ease-in-out;

}
.container .test:hover{
    transform:translatey(5px);
    background-color: aqua;
    
}
.container .content img{
    width: 80px;
    height: 110px;
    border: #aa0a5a solid 3px;
    border-radius: 50%;
}
.container .test .content{
    position: relative;
    top: -30px;
    padding: 30px;
    text-align: center;
}
.container .content p{
    color: #1d1642;
    padding: 20px 0;
    text-align: center;
}
.container .content::before{
    content: '"';
    font-size: 80px;
    color: #aa0a5a;
    position : relative;
    bottom: -50px;
}
.container .content h3{
    color: #1d1642;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 10px;
    padding: 10px 0;

}
.jhk{
    border-radius: 50%;
    width: 200px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    margin-left:20px ;
    margin-right: 20px;
}
