.lol{
    padding: 0;
    margin: 0;
    background-color: #7aacff;
}
h1{
    margin-top: 50px;
    margin-left: 510px;
    font-size: 60px;
    font-family: 'karla', sans-serif;
    font-weight: lighter;
   

}
h3{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20px;
}

marquee{
    perspective-origin: left;
    scroll-behavior: smooth;
    width: 100%;
    position: relative;
}
.left_box{
    flex: 0 0 auto;
    width: 50%;
    background-color:whitesmoke;
    margin-left: 0px;
    position: relative;
    display: inline;
    margin-right: 10px;
    
  }
  .popup{
    display: inline;
    margin-left: 10px;
    position: relative;
    margin-right: 10px;
    
  }
  
  .popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
    font-size: 30px;
  }
  
  .popup .content{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 90px;
    /*right: 20px;*/
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 500px;
    height: 450px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .popup .close-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    
  }
  
  .popup.active .overlay{
    display: block;
    
  }
  
  .popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
    font-size: 20px;
    margin-top: 5px;
  }

  .jhk{
    width: 200px;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .hint{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
  }
  .hint:hover{
    background-color: tomato;
  }

  .sub{
    width: 100px;
    height: 25px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 20px;
    background-color:aqua;
  }
    .sub:hover{
        background-color: tomato;
    }

.Hol{
    font-size: 20px;
    margin-top: auto;
    margin-left: 20px;
    
}
table, tr, td, th{
    border:solid 1px black;
    
    margin-top: 20px;

}
.fi{
    width: 200px;
}
.fiy{
    width: 200px;
     
}