*{

    margin: o;
    padding: 0;
    box-sizing: border-box;

}

.card{
    background-color: rgb(224, 222, 222);
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    /*border: 2px solid black;*/
    height: 400px;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 100px;
    
}

.card .left{
    display: flex;
    width: 50%;
    /*border: 2px solid black;*/

}
.card .left img{
    border-radius: 50px;
    box-shadow: 0px 4px 40px 0px rgb(63, 61, 61);
    height: 400px;
    width: 100%;
    /*border: 2px solid brown;*/

}

.card .right{
    padding-left: 100px;
    width: 40%;
    /*border: 2px solid black;*/

}
.card .right .content{

    display: flex;
    flex-direction: column;
    height: 400px;
    width: 100%;
    /*border: 2px solid brown;*/

}
.card .right .content button{

    height: 50px;
    width: 100px;
    margin-top: 5px;
    margin-right: 00px;
    cursor: pointer;

}
.card .right .content .bu{

    background-color: blue;
    color: white;
    font-weight: bold;

}
.card .right .content .bd{

    background-color: red;
    color: white;
    font-weight: bold;

}
.card .right .content .dayschanger{
    
    height: 50px;
    width:200px;
    margin-top: 0px;
    font-size: 20px;
}

.buttoncontainer{
    background-color: aqua;
    box-shadow: 0px 4px 40px 0px rgb(63, 61, 61);
    border-radius: 40px 40px 40px 40px;
    position: sticky;
    bottom: 200px;
    right: 100px;
    height: 300px;
    width:200px;
    display: flex;
    float: right;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 110px;
}
.buttoncontainer .button{


}

.buttoncontainer button{

    height: 50px;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
    font-size: medium;
    margin-top: 50px;
}

.buttoncontainer h2 , h3{

    display: flex;
    justify-content: center;
}

.buttoncontainer .text{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}