body {
    background-image: url("bg.jpg");
	
	
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.main_wrapper{
    /*background-image: linear-gradient(rgb(111, 139, 232),white);*/
    background-color: white;
    display: flex;
    border: 4px solid rgb(255, 255, 255);
}
.main_wrapper .center_wrapper{
    /*background-image: linear-gradient(rgb(111, 139, 232),white);*/
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08);
    display:flex;
    width: 98%;
    height: fit-content;
    align-items: center;
    margin: auto;
    padding: 0px 70px;
}

.main_wrapper .center_wrapper .left_wrapper{
    display:flex;  
    align-items: center;
}

.main_wrapper .center_wrapper .left_wrapper .logo{
    display: flex;

}
.main_wrapper .center_wrapper .left_wrapper .text{
    font-family: 'Dancing Script', cursive;
    padding-left: 20px;
    font-size: 20px;
    color: rgb(25, 1, 1);
}

div img{
    width: 70px;
    height:70px;
}

.main_wrapper .center_wrapper .middle_wrapper{
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    display: flex;
    
}
.main_wrapper .center_wrapper .middle_wrapper nav {
    width: 90%;
    margin: auto;
}

.main_wrapper .center_wrapper .middle_wrapper nav ul{
    list-style: none;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
    
    border: 1px solid rgb(0, 0, 0);
    border-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}
.main_wrapper .center_wrapper .middle_wrapper nav ul li{
    display:inline-block;
}
.main_wrapper .center_wrapper .middle_wrapper nav ul li a{
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: gray;
}
.main_wrapper .center_wrapper .middle_wrapper nav ul li a:hover{
    transition: .5s;

    color: #FD4C5C;
}

.main_wrapper .center_wrapper .right_wrapper{
    padding-top: 10px;
}
.main_wrapper .center_wrapper .right_wrapper .profile_logo{
    padding-top: 1px;
    padding-left: 150px;
}
.main_wrapper .center_wrapper .right_wrapper .profile_logo .pro_logo{
    height: 50px;
    width: 50px;
}
.main_wrapper .center_wrapper .right_wrapper .buttons{
    display: flex;
    flex-direction: row;
    padding-left: 55px;
    
    
}

.main_wrapper .center_wrapper .right_wrapper .buttons .button_login{
     background-color: rgb(255, 255, 255);
     font-family: 'Josefin Sans', sans-serif;
    padding-left: 5px;
    padding-right: 1px;
    margin-top: 5px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    width:fit-content;
    padding-right: 15px;
    background: transparent;
    border-radius: 5px 5px 5px 5px;
    border: none;
    cursor: pointer;
}
.main_wrapper .center_wrapper .right_wrapper .buttons .button_login:hover{
    color: #FD4C5C;
    transition: 0.5s;
}
.main_wrapper .center_wrapper .right_wrapper .buttons .button_create{
    color: rgb(0, 0, 0);
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 5px 5px 5px 5px;
    padding-left: 0px;
    padding-right: px;
    margin-left: 0px;
    margin-top: 5px;
    background: transparent;
    font-weight: 900;
    width:fit-content;
    border: none;
    cursor: pointer;
}
.main_wrapper .center_wrapper .right_wrapper .buttons .button_create:hover{
    background-color: rgb(255, 255, 255);
    color: #FD4C5C;
    transition: 0.5s;
}


form {
  width: 400px;
  margin: 0 auto;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}





























/*footer


.footer{
    position: absolute;
    bottom: 0;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
    padding: 10px 0px;
    display: flex;
    height: 200px;
    width: 100%;
    background-color:#333
}
.footer div{
    text-align: center;
}

.img1{
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 150px;
    margin-top: 5px;
}
.img{

    height: 150px;
    width: 300px;
    border-radius: 40px;
}
.footer div h1{
    color: aliceblue;
    font-weight: 300;
    margin-bottom: 15px;
    letter-spacing: 1px;
}
.footer div h3{
    color: white;
    font-weight: 200;
}
.footer div h6{
    color: white;
    font-weight: 200;
}
.midblock1 ul li{
    padding-top: 5px;
    list-style: none;
}
.midblock1 ul li a{
    text-decoration: none;
    color: bisque;
}
.midblock1 ul li a:hover{
    transition: .5s;
    color: rgb(255, 230, 0);
}
form input{
    width: 400px;
    height:35px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 5px;
    outline: none;
    border: none;
}
form button{
    background: black;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;

}

*/


	

