*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans";
    color:rgb(32, 9, 134);
    background: url("Travel-1.jpg");
    background-size: cover;
    
    
}
/*.section{
    position:relative;
    height:100vh;
    width: 100%;
    background: url("Travel-1.jpg");
    background-size: cover;
    background-position:  center center;
}*/
.form-container{
    position: absolute;
    top:50%;
    left: 75%;
    transform: translate(-50%,-50%);
    background: linear-gradient(rgba(0,0,0,0.3)); 
    width: 380px;
    padding: 50px 30px;
    border-radius: 10px;
    box-shadow: 7px 7px 60px #000;
}

.form-container .form{
  
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    text-align: center;
}
.form-container .form .h3{
   text-transform: uppercase;
    font-size: 30px;
   color: #333;
    margin-bottom: 10px;
    
}
.form-container .form .input{
    width: 100%;
    margin: 8px 0;
    padding: 10px 15px;
    background: #eee;
    font-size: 17px;
    border-radius: 5px;
   
}
form-container .form .nextbutton{
    background: #fdfdfd;
    color: crimson;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}
.form-container .form .nextbutton:hover{
    background: crimson;
    color: #fff;
}
.form-container .form p{
   margin-top: 10px;
   font-size: 20px;
   color: #333;
}
.form-container .form .p a{
    color: crimson;
}
.form-container .form .error-msg{
    margin:10px 0;
    display: block;
    background: crimson;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}
/*h1{
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
    margin-bottom: 2em;
}
.control input{
    width:100%;
    display:block;
    padding: 10px;
    color:#222;
    border:none;
    outline:none;
    margin:1em 0;
}
.control input[type="submit"]{
    background: crimson;
    color:beige;
    text-transform: uppercase;
    font-size: 1.2em;
    opacity: .7;
    transition:opacity .3s ease;
}
.control input[type="submit"]:hover{
    opacity : 1;
}
.link{
    text-align: center;
}
.link a{
    text-decoration: none;
    color :blanchedalmond;
    opacity: .6;
    transition: opacity .3s ease;
}
.link a:hover{
    opacity:1;
}*/