Project Group ID: MLB_08.02_05

Batch No:08.2

Topic: Tourism & Travel Management System

Project link:

Group member details:

	Banuka Deshan Wahalathanthri  it22102614   0702200219 it22102614@my.sliit.lk
	Gihan Banuka Liyanage		it22196774   075277753  it22196774@my.sliit.lk
	Dinuka Theshan Nawarathna	it22117496   0704174630 it22117496@my.sliit.lk
	Durangi Himaya Ekanayake	it22187550   0703999468 it22187550@my.sliit.lk
	Anuththara Kavindi		it22236128   0703428280 it22236128@my.sliit.lk
implemented functions:
	Banuka Deshan Wahalathanthri homepage, header, accomadation ,cart
	Gihan Banuka Liyanage   about us, feedback, registration, attraction , availability
	Dinuka Theshan Nawarathna  contactus , user account
	Durangi Himaya Ekanayake  loging , logout
	Anuththara Kavindi payment , footer,
	