*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper
{
    background-color: beige;
    width: 90vw;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.wrapper h2
{
    background-color: aliceblue;
    color: #000;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 8px;
    text-align: center;
    border: 1px dashed;
}

.wrapper h4
{
    padding-bottom: 5px;
    color: rgb(29, 53, 53);
}

.input_group
{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}

.input_box
{
    width: 100%;
    margin-right: 12px;
    position: relative;
}

.input_box:last-child
{
    margin-right: 0;
}

.input_box .name
{
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: aliceblue;
    border: 1px solid #0003;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;
}

.input_box .name:focus, .dob:focus
{
    -webkit-box-shadow: 0 0 2px 1px #21cdd3;
    -moz-box-shadow: 0 0 2px 1px #21cdd3;
    box-shadow: 0 0 2px 1px #21cdd3;
    border: 1px solid #21cdd3;
}

.input_box .icon
{
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    color: #333;
    background-color: aliceblue;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #000;
    border-right: none;
}

.name:focus+.icon
{
    background-color: #21cdd3;
    color: #fff;
    border: 1px solid #21cdd3;
    border: none;
    transition: 1px;
}

.input_box button
{
    width: 100%;
    background-color: #21cdd3;
    color: #fff;
    border: none;
    padding: 15px;
    border-right: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.input_box button:hover
{
    cursor: pointer;
    background-color: aqua;

}

