
.div1{
    padding-left: 30px;
    padding-right: 30px;

    margin-top: 20px;
    padding-bottom: 20px;

}
.div2{
    display: flex;
   justify-content: space-around;

}
.div3{
    height: 25px;
    padding-left: 225px;
    padding-right: 225px;
    display: flex;
    justify-content: space-between;
}
.div4{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.div4 button{
    margin-left: 5px;
}
.div5{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    background-color: rgb(237, 222, 222);
    border-radius: 20px;
}